@media (min-width: 1400px) { }
@media (min-width: 1200px) and (max-width:1399px) { }   /* Done */
@media (min-width: 992px) and (max-width:1199px) {
    .hero_img img{
        margin-left: -70px;
        width: 241px;
    }
    .hero_con h1 {
        font-size: 36px;
    }
    .alignment {
        width: 100%;
    }
    .service_con{
        margin-left: 80px; 
    }
  
    .about_con h1{
        text-align: center;
        color: rgb(228, 216, 216);
    }
  }
@media (min-width: 768px) and (max-width:991px) {
    .manu > li{
         display: none ;

    }
 }
@media (min-width: 576px) and (max-width:767px) {
    .overlay {
        padding: 60px 0;
    }
    .hero_con_main {
        height: auto;
    }
    .hero_img img{
        margin-left: 10px;
        width: 241px;
        margin-left: -10px;
    }
    .manu > li{
        display: none ;
   }
   .about_con_main {
    flex-direction: column;
   }
   .service_con {
    width: calc(50% - 24px);
   }
   .about_con >h1 {
    text-align: center;
    font-size: 24px;
    }
 }
@media (max-width:575px) {

    .overlay {
        padding: 60px 0;
    }
    .hero_con_main {
        height: auto;
        flex-direction: column;
    }
    .hero_con {
        order: -1;
    }
    .hero_con,
    .hero_img {
        width: 100%;
    }
    .hero_img img{
        margin-left: 10px;
        width: 241px;
        margin-left: -10px;
    }
    .manu > li{
        display: none ;
   }
   .about_con_main {
    flex-direction: column;
   }
   .service_con {
    width: 100%;
   }
   .about_con >h1 {
    text-align: center;
    font-size: 24px;
    }
}